[user]
	name = "Lucas Teles "
	email = lucas.teles@nubank.com.br

; [credential]
;     helper = wincred


[alias]
    lg = !"git lg1"
    lg1 = !"git lg1-specific"
    lg2 = !"git lg2-specific"
    lg3 = !"git lg3-specific"

    lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
    lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
    lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'

    filesIn = diff-tree --no-commit-id --name-only -r 
    breset = "!git checkout master && git branch | grep -v -e master | xargs -n1 git branch -D"
    st = status
    ci = commit  
    cm = !git add -A && git commit  -m
    scm = !git add -A && git commit --author='lucasteles <eu@lucasteles.net>' -S -m
    hard-reset = !git reset --hard HEAD && git clean -fd
    co = checkout
    ce = config --global -e
    br = branch
    fixup = commit --all --amend  --no-edit
    fixmessage = commit --amend -m 
    sfixup = commit --author='Lucas Teles <eu@lucasteles.net>' -S --all --amend --no-edit
    un = !GIT_CURRENT_BRANCH=$(git rev-parse --abbrev-ref HEAD) && git log origin/$GIT_CURRENT_BRANCH..
    pend = !GIT_CURRENT_BRANCH=$(git rev-parse --abbrev-ref HEAD) && git log ..origin/$GIT_CURRENT_BRANCH
    wip = !git add -A && git commit  -m "WIP"
    wipe = !git add -A && git commit  -qm 'WIPE SAVEPOINT' && git reset HEAD~1 --hard
    bclean = "!f() { git branch --merged ${1-master} | grep -v " ${1-master}$" | xargs -r git branch -d; }; f"
    bl = show-branch --list
    fap = fetch --all --prune
    fapull = !git fetch --all --prune && git merge FETCH_HEAD
    bgone = !git branch -vv | grep ': gone]' | awk '{print $1}'
    send = "!g() { git add -A && git commit  -m \"$*\" && "git push origin $(git rev-parse --abbrev-ref HEAD)"; }; g"
    
    next = "!n() { git hard-reset && git log --reverse --pretty=%H master | grep -A 1 $(git rev-parse HEAD) | tail -n1 | xargs git checkout; }; n"
    prev = "!p() { git hard-reset && git checkout HEAD^1; }; p"


[core]
    autocrlf = false
    editor = nvim    
	pager = diff-so-fancy | less --tabs=4 -RFX


[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
